{
  "include": ["src"],
  "exclude": ["tests", ".venv", ".pytest_cache", "**/__pycache__"],
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": true,
  "reportMissingModuleSource": true,
  "reportImplicitOptional": "warning",
  "reportUnknownMemberType": false,
  "reportUnknownParameterType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  
  "_comment_future_strict_flags": "Phase upgrade path: Enable these progressively",
  "_reportUntypedFunctionDecorator": "warning",
  "_reportUntypedClassDecorator": "warning", 
  "_reportUntypedBaseClass": "warning",
  "_reportUntypedNamedTuple": "warning",
  "_strictListInference": true,
  "_strictDictionaryInference": true,
  "_strictSetInference": true,
  "_strictParameterNoneValue": true
}
